<html>

<head>
    <title>First Grade High Frequency Words</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>

<body>
    <script>
        let wordList = [];
        let next = 0;
        var synth = window.speechSynthesis;

        fetch('static/data/1_grade_list1.txt')
            .then(response => response.text())
            .then(data => {
                wordList = data.split("\n").map(r => r.trim());
                onClick();
            });

        const onClick = (e) => {
            e && e.preventDefault();
            next = Math.floor(Math.random() * wordList.length);
            console.log(next, wordList[next]);
            document.getElementById("text").innerText = wordList[next];
        }

        const speak = (e) => {
            e && e.preventDefault();
            if (!synth) return;

            var utterThis = new SpeechSynthesisUtterance(wordList[next]);
            synth.speak(utterThis);
        }
    </script>
    <div class="center">
        <div>
            <a class="menu-button menu-button-large" onclick="onClick(event);"><span id="text"></span></a>
        </div>
        <div class="icon-emoji"><a onclick="speak(event);"><span>🔊</span></a></div>
    </div>


</body>

</html>